{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "every-julia",
	"main": "@tanstack/react-start/server-entry",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"dev": {
		"port": 3001,
	},
	"observability": {
		"enabled": true,
	},
	"services": [
		{
			"binding": "EVERY_APP_GATEWAY",
			"service": "every-app-gateway",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "767c8709a4204c9b93a157517e4b5dca",
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "every-julia",
			"database_id": "6fab0536-f267-4aff-9118-fea3e04bab05",
			"migrations_dir": "drizzle",
		},
	],
	"r2_buckets": [
		{
			"bucket_name": "every-julia",
			"binding": "R2",
		},
	],
}
